// show dbs

use ('finanzas')

db.facturas.find()

// 1. Realizar una consulta que devuelva la siguiente información: Región y cantidad total de productos vendidos a clientes de esa Región.

db.facturas.aggregate([
    {$unwind:"$item"},
    {$group: {
        _id:"$cliente.region",
         total:{$sum:"$item.cantidad"}
         }
    }
])

// 2. Basado en la consulta del punto 1, mostrar sólo la región que tenga el menor ingreso.

db.facturas.aggregate([
    {$unwind:"$item"},
    {$group: {
        _id:"$cliente.region", 
        total: {$sum:"$item.cantidad"}
    }},
    {$sort: {total:1}},
    {$limit:1}
])

// 3. Basado en la consulta del punto 1, mostrar sólo las regiones que tengan una cantidad de productos vendidos superior a 10000.

db.facturas.aggregate([
    {$unwind:"$item"},
    {$group: {
        _id:"$cliente.region", 
        total: {$sum:"$item.cantidad"}
    }},
    {$match: {total:{$gt: 10000}}}
])

// 4. Se requiere obtener un reporte que contenga la siguiente información, nro. cuit, apellido y nombre y región y cantidad de facturas, ordenado por apellido.

db.facturas.aggregate([
    // {$unwind:"$item"},
    {$group:{
        _id:
        {cuit:"$cliente.cuit",
        ap: "$cliente.apellido",
        nom: "$cliente.nombre",
        reg: "$cliente.region"},
        fac: {$sum:1}
        }},
    {$sort:{'_id.ap':1}}
]);

// 5. Basados en la consulta del punto 4 informar sólo los clientes con número de CUIT mayor a 27000000000.
db.facturas.aggregate([
    {$group:{
        _id:
        {cuit:"$cliente.cuit",
        ap: "$cliente.apellido",
        nom: "$cliente.nombre",
        reg: "$cliente.region"},
        fac: {$sum:1}
        }},
    {$sort:{'_id.ap':1}},
    {$match:{'_id.cuit':{$gt:2700000000}}}
]);

// 6. Basados en la consulta del punto 5 informar solamente la cantidad de clientes que cumplen con esta condición.

// aca falta el FILTRO
db.facturas.aggregate([
    
    {$group:{
        _id:0,
        tot: {$sum:1}
        }},
    
    {$project: {
        _id:0,
        
        total: "$tot"
        }}
]);

// 7 Se requiere realizar una consulta que devuelva la siguiente información: producto y cantidad de facturas en las que lo compraron, ordenado por cantidad de facturas descendente.

db.facturas.aggregate([
    {$unwind:"$item"},
    {$group:{_id:{  
        producto:"$item.producto"
        },
        count:{
            $sum:1
        }
    }},
    {$sort:{count:-1}}
])

// 8. Obtener la cantidad total comprada así como también los ingresos totales para cada producto.

db.facturas.aggregate([
    {$unwind:"$item"},
    {$group:{_id:{  
        producto:"$item.producto"
        },
        cantidad:{
            $sum:"$item.cantidad"
        },
        precio:{
            $sum:"$item.precio"
        }
    }}
])

// 9. Idem el punto anterior, ordenar por ingresos en forma ascendente, saltear el 1ro y mostrar 2do y 3ro.

db.facturas.aggregate([
    {$unwind:"$item"},
    {$group:{_id:{  
        producto:"$item.producto"
        },
        cantidad:{
            $sum:"$item.cantidad"
        },
        precio:{
            $sum:"$item.precio"
        }
    }},
    {$sort:{precio:1}},
    {$skip:1},
    {$limit:2}
])

// 10. obtener todos productos junto con un array de las personas que lo compraron. En este array deberá haber solo strings con el nombre completo de la persona. Los documentos entregados como resultado deberán tener la siguiente forma:
// {producto: “<nombre>”, personas:[“…”, …]}

// 11. Obtener los productos ordenados en forma descendente por la cantidad de diferentes personas que los compraron.

db.facturas.aggregate([
    {$unwind:"$item"},
    {$group:{_id:{  
        producto:"$item.producto",
        nombre:"$cliente.nombre"
        },
        clientes:{$sum:"$cliente.nombre"}
    }},
    {$sort:{clientes:1}}
])

// 12 Obtener el total gastado por persona y mostrar solo los que gastaron más de 3100000. Los documentos devueltos deben tener el nombre completo del cliente y el total gastado:
// {cliente:”<nombreCompleto>”,total:<num>}

// 13 obtener el promedio de gasto por factura por cada región.

// 14 Obtener la factura en la que se haya gastado más. En caso de que sean varias obtener la que tenga el número de factura menor.

// 15 Obtener a los clientes indicando cuánto fue lo que más gastó en una única factura.


// 16 Utilizando MapReduce, indicar la cantidad total comprada de cada ítem. Comparar el resultado con el ejercicio 8.


// 17 Obtener la información de los clientes que hayan gastado 100000 en una orden junto con el número de orden.

// 18 En base a la localidad de los clientes, obtener el total facturado por localidad.






// Map Reduce - ejemplo profesor: Errores de sintaxis
map = function(){
this.item.forEach
(
function(item){
emit(item.producto,
1);
}
};

reduce = function( key, values)
{ var total = 0
for (var i=0; i<values.length; i++

) total += values[i];

return total;

}

db.facturas.mapReduce( map ,reduce ,{out:{inline:1}}